/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *          File:  Rte.oil
 *        Config:  Bootcamp.dpa
 *   ECU-Project:  SCU
 *
 *     Generator:  MICROSAR RTE Generator Version 4.16.0
 *                 RTE Core Version 1.16.0
 *       License:  Unlimited license CBD1500710 for AUTOSAR 4 Evaluation Bundle for CANoe/VTT
 *
 *   Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK BSW_Task {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 8:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_BSW_Task_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_BSW_Task_0_20ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_BSW_Task_0_5ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_BSW_Task_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = BSW_Task;
         EVENT = Rte_Ev_Cyclic2_BSW_Task_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_BSW_Task_0_20ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = BSW_Task;
         EVENT = Rte_Ev_Cyclic2_BSW_Task_0_20ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_BSW_Task_0_5ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = BSW_Task;
         EVENT = Rte_Ev_Cyclic2_BSW_Task_0_5ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK OsTask_App {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 3:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Run_BswM_BswM_Notification_Dcm_DiagSessionControl_RP:"@RO@";
      EVENT = Rte_Ev_Run_Test_Component_ABS_MainFunction:"@RO@";
      EVENT = Rte_Ev_Run_Test_Component_ABS_StatusUpdate:"@RO@";
      EVENT = Rte_Ev_Run_Test_Component_Test_Runnable:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Test_Component_ABS_MainFunction {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = OsTask_App;
         EVENT = Rte_Ev_Run_Test_Component_ABS_MainFunction;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Test_Component_ABS_StatusUpdate {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = OsTask_App;
         EVENT = Rte_Ev_Run_Test_Component_ABS_StatusUpdate;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Test_Component_Test_Runnable {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = OsTask_App;
         EVENT = Rte_Ev_Run_Test_Component_Test_Runnable;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   EVENT Rte_Ev_Cyclic2_BSW_Task_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_BSW_Task_0_20ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_BSW_Task_0_5ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_BswM_BswM_Notification_Dcm_DiagSessionControl_RP {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Test_Component_ABS_MainFunction {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Test_Component_ABS_StatusUpdate {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_Test_Component_Test_Runnable {
      MASK = AUTO;
   }:"@ROC@@NR@";
