<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="./sbAdminTemplate/all.css" rel="stylesheet">

    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	</head>

	<body>

    <div id="wrapper">

	<!-- jQuery -->
    <script src="./sbAdminTemplate/all.js"></script>
	
	<script>
	var allFeatures = [];
	var allGroups = [];
	var allFwSteps = [];
	 
	  function addFeature(feature){
		allFeatures.push(feature);
	 }
	 
	  function addGroup(group){
		allGroups.push(group);
	 }
	 
	  function addFwStep(fwstep){
		allFwSteps.push(fwstep);
	 }
	</script>
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<img class="navbar-brand img-responsive" src="./sbAdminTemplate/img/valeo_logo.png" >
				<a class="navbar-brand" href="./dashboard.html">
				  VTD Report
				</a>				
				
            </div>
            <!-- /.navbar-header -->
			<div>
				<li>
					<button class="collapse-sidenav w3-opennav w3-xlarge" onclick="w3_open()">&#9776;</button>
				</li>
			</div>

            <div class="navsidebar navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
						

						<!--<li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </li>-->
						
						
							<li 
							
							>
							<a class='text-nowrap' style='overflow:hidden;text-overflow:ellipsis' href="./dashboard.html">
							
								<button style='display:inline-block' onclick="location.href='./dashboard.html'" class="btn btn-default btn-xs"><i class="fa fa fa-fw fa-list-alt fa-fw"></i></button>Test Report
							
									<span class="fa arrow"></span>
							</a>
									<ul class="nav nav-second-level">
										<li class='text-nowrap'>
										<a style='overflow:hidden;text-overflow:ellipsis' href="./features/tf00.html" title="tf00"> <button style='display:inline-block' onclick="location.href='./features/tf00.html'" class="btn btn-default btn-xs"><i class="fa fa fa-fw fa-list-alt fa-fw"></i></button> tf00
											
												<span class="fa arrow"></span>
										</a>
												<ul class="nav nav-third-level">
													<li>
													<a class="text-nowrap" style="overflow:hidden;text-overflow:ellipsis" href="./features/tf00/suites/tg00.html" title="tg00"><i class="fa fa fa-fw fa-folder-o nav-pass fa-fw" ></i> tg00
													</a>
													</li>
												</ul>
										</li>
										<li class='text-nowrap'>
										<a style='overflow:hidden;text-overflow:ellipsis' href="./features/testfeature_0.html" title="testfeature_0"> <button style='display:inline-block' onclick="location.href='./features/testfeature_0.html'" class="btn btn-default btn-xs"><i class="fa fa fa-fw fa-list-alt fa-fw"></i></button> testfeature_0
											
												<span class="fa arrow"></span>
										</a>
												<ul class="nav nav-third-level">
													<li>
													<a class="text-nowrap" style="overflow:hidden;text-overflow:ellipsis" href="./features/testfeature_0/suites/testgroup_0.html" title="testgroup_0"><i class="fa fa fa-fw fa-folder-o nav-pass fa-fw" ></i> testgroup_0
													</a>
													</li>
												</ul>
										</li>
									</ul>
							</li>
							<li 
							
							>
							<a class='text-nowrap' style='overflow:hidden;text-overflow:ellipsis' href="./pages/HW_Connections.html">
							
							<i class="fa fa fa-support fa-fw"></i>HW Connections
							
							</a>
							</li>
							<li 
							
							>
							<a class='text-nowrap' style='overflow:hidden;text-overflow:ellipsis' href="./pages/Validation_Strategy.html">
							
							<i class="fa fa fa-support fa-fw"></i>Validation Strategy
							
							</a>
							</li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

<!-- Page Content -->
<div id="page-wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
					<h1 class="page-header margin-top"><span class="label label-success"></span></h1>							
				<!-- Report Registry Data -->
				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default" style='padding-top:0px;padding-bottom:0px'>
							<div class="panel-heading">
								<h4 Report Information/>
							</div>
							<!-- /.panel-heading -->
							<div class="panel-body" style='padding-top:0px;padding-bottom:0px'>
<div class="row list-group-item"><div class='col-xs-6'>Project Name</div><div class='col-xs-6'></div></div>

<div class="row list-group-item"><div class='col-xs-6'>Project Type</div><div class='col-xs-6'>Validation</div></div>

<div class="row list-group-item"><div class='col-xs-6'>Total Dry Run Duration</div><div class='col-xs-6'> 0:00:12.190</div></div>

<div class="row list-group-item"><div class='col-xs-6'>SW Version</div><div class='col-xs-6'></div></div>

<div class="row list-group-item"><div class='col-xs-6'>HW Version</div><div class='col-xs-6'></div></div>

<div class="row list-group-item"><div class='col-xs-6'>Firmware Version</div><div class='col-xs-6'>99.40-03.01.07-00.00</div></div>

<div class="row list-group-item"><div class='col-xs-6'>Test Version</div><div class='col-xs-6'></div></div>


<div class="row list-group-item"><div class='col-xs-6'>Result</div><div class='col-xs-6'>OK</div></div>

<div class="row list-group-item"><div class='col-xs-6'>Release</div><div class='col-xs-6'></div></div>

<div class="row list-group-item"><div class='col-xs-6'>Plan Status</div><div class='col-xs-6'>Pending</div></div>

<div class="row list-group-item"><div class='col-xs-6'>Approved by</div><div class='col-xs-6'></div></div>

<div class="row list-group-item"><div class='col-xs-6'>Status Date</div><div class='col-xs-6'></div></div>

<div class="row list-group-item"><div class='col-xs-6'>Defect ID Count</div><div class='col-xs-6'>0</div></div>

<div class="row list-group-item"><div class='col-xs-6'>Test Step Count</div><div class='col-xs-6'>62</div></div>							</div>
						</div>
					</div>
				</div>
				<!-- End of Report Registry Data -->
		
				<!-- Pie Charts for Report Results -->
				<div class='row'>
					<div class="col-md-4">
<div id="morris-pie-chart-test-suite-results" class='text-center' style='width:200px;height:200px;margin:0 auto'></div>					</div>
					<div class="col-md-4">
<div id="morris-pie-chart-test-case-results" class='text-center' style='width:200px;height:200px;margin:0 auto'></div>					</div>							
					<div class="col-md-4">
<div id="morris-pie-chart-assertion-results" class='text-center' style='width:200px;height:200px;margin:0 auto'></div>					</div>
				</div>
				
				<div class='row'>
					<div class="col-md-4">
<div id="morris-pie-chart-manual-test-results" class='text-center' style='width:200px;height:200px;margin:0 auto'></div>					</div>
					<div class="col-md-4">
<div id="morris-pie-chart-automatic-test-results" class='text-center' style='width:200px;height:200px;margin:0 auto'></div>					</div>	
					<div class="col-md-4">
<div id="morris-pie-chart-regression-test-results" class='text-center' style='width:200px;height:200px;margin:0 auto'></div>					</div>			
					<div class="col-md-4">
<div id="morris-pie-chart-impacted-test-results" class='text-center' style='width:200px;height:200px;margin:0 auto'></div>					</div>		
					<div class="col-md-4">
<div id="morris-pie-chart-requirements-results" class='text-center' style='width:200px;height:200px;margin:0 auto'></div>					</div>					
				</div>
				
				<!-- End of Pie Charts for Report Results -->
				
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
		
		<!-- construct AllTestFeatures table-->
	
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
				<div class="panel-body">
					<div class="dataTable_wrapper table-responsive">
						<table class="table table-striped table-bordered table-hover"  width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Test Feature</th>
									<th>Test Cases #</th>
									<th>Test Cases Ok #</th>
									<th>Test Cases NOK #</th>	
									<th>Test Cases NP #</th>	
								</tr>
							</thead>

							<tbody>
								<tr class="success">
										<td>1</td>																				
								    	<td> <a href=features\tf00.html>tf00</a></td>										
										<th>2</th>
										<th>2 (100%)</th>
										<th>0 (0%)</th>
										<th>0 (0%)</th>
								</tr>
								<tr class="success">
										<td>2</td>																				
								    	<td> <a href=features\testfeature_0.html>testfeature_0</a></td>										
										<th>2</th>
										<th>2 (100%)</th>
										<th>0 (0%)</th>
										<th>0 (0%)</th>
								</tr>
							</tbody>
						</table>
					</div>
					</div>
					</div>
					</div>
					
					<!-- /.table-responsive -->
				</div>
				
		
		<!-- construct AllTestCases table-->
	
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<input class='pull-right' type="checkbox" id='featuresVisibility' checked data-toggle="toggle" data-on="Hide Features" data-off="Show Features" data-style="slow smallText" data-onstyle="info" data-offstyle="warning" onchange='updateTable(true);'>
						<input class='pull-right' type="checkbox" id='groupsVisibility' checked data-toggle="toggle" data-on="Hide Groups" data-off="Show Groups" data-style="slow smallText" data-onstyle="info" data-offstyle="warning" onchange='updateTable(true);'>
						<input class='pull-right' type="checkbox" id='testsVisibility' checked data-toggle="toggle" data-on="Hide Tests" data-off="Show Tests" data-style="slow smallText" data-onstyle="info" data-offstyle="warning" onchange='updateTable(true);'>
						<input class='expand-collapse pull-right' type='button' value='Expand All' id='expandAll' onclick='expandAll();'>
						<input class='expand-collapse pull-right' type='button' value='Collapse All' id='collapseAll' onclick='collapseAll()'>
					</div>
					<div class="panel-body"  id='tableView'>
						<div class="dataTable_wrapper table-responsive">
							<table class="table table-striped table-bordered table-hover" id="dataTables-example">
								<thead>
									<tr>
										<th></th>
										<th colspan='4'>Name</th>
										<th>Objective</th>
										<th>Requirement</th>
										<th>Defect ID</th>
										<th>SW Version</th>	
										<th>Regression Run</th>				
										<th>Result</th>	
									</tr>
									<tr style="display: none;">
									<!-- work around as datatable needs 1 header for every row for listeners-->
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
										<th></th>	
										<th></th>
										<th></th>				
									</tr>
								</thead>
	
									<tbody>
										<tr class="featureRow" id='tf00'>
												<td><button onclick="foldFeature('tf00', $(this));" class="pull-right btn btn-default btn-xs foldButton">-</button></td>
												<td align="center" style="background-color:#c9daf8" title="Test Feature"><strong>TF</strong></td>																				
										    	<td colspan="3" title="tf00"> <a href=features\tf00.html>tf00</a></td>	
												<th></th>
												<td colspan="2" class="success"><strong>Total tests ( 2 )  &nbsp;: &nbsp;</strong>2 (100%) Passed   -   0 (0%) Failed</td>
												<td></td>
												<td></td>
												<td class="success"><strong>OK</strong></td>
										</tr>
										<script>
											addFeature('tf00');	
										</script>
										<tr class="testgroupRow tf00">
												<td><button onclick="foldGroup('tg00', $(this));"  class="pull-right btn btn-default btn-xs foldButton">-</button></td>
												<td align="center" style="background-color:#c9daf8"></td>		
												<td align="center" style="background-color:#bfb1e4" title="Test Group"><strong>TG</strong></td>																				
										    	<td colspan="2"  title="tf00/tg00"> <a href=features\tf00\suites\tg00.html>tg00</a></td>		
												<th></th>		
												<td colspan="2" class="success"><strong>Total tests ( 2 )  &nbsp;: &nbsp;</strong>2 (100%) Passed   -   0 (0%) Failed</td>
												<td></td>
												<td></td>
												<td class="success"><strong>OK</strong></td>
										</tr>
										<script>
											addGroup('tg00');	
										</script>
										
										<tr class="tescaseRow tf00 tg00">
												<td></td>
												<td align="center" style="background-color:#c9daf8"></td>		
												<td align="center" style="background-color:#bfb1e4"></td>		
												<td align="center" style="background-color:#f8ebc6" title="Test Case"><strong>TC</strong></td>																				
										    	<td title="tf00/tg00/tc01"> <a href=features\tf00\suites\tg00\testcases\tc01.html>tc01</a></td>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th>No</th>
												<th class="success">OK</th>
										</tr>
										<tr class="tescaseRow tf00 tg00">
												<td></td>
												<td align="center" style="background-color:#c9daf8"></td>		
												<td align="center" style="background-color:#bfb1e4"></td>		
												<td align="center" style="background-color:#f8ebc6" title="Test Case"><strong>TC</strong></td>																				
										    	<td title="tf00/tg00/tc02"> <a href=features\tf00\suites\tg00\testcases\tc02.html>tc02</a></td>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th>No</th>
												<th class="success">OK</th>
										</tr>
										<tr class="featureRow" id='testfeature_0'>
												<td><button onclick="foldFeature('testfeature_0', $(this));" class="pull-right btn btn-default btn-xs foldButton">-</button></td>
												<td align="center" style="background-color:#c9daf8" title="Test Feature"><strong>TF</strong></td>																				
										    	<td colspan="3" title="testfeature_0"> <a href=features\testfeature_0.html>testfeature_0</a></td>	
												<th></th>
												<td colspan="2" class="success"><strong>Total tests ( 2 )  &nbsp;: &nbsp;</strong>2 (100%) Passed   -   0 (0%) Failed</td>
												<td></td>
												<td></td>
												<td class="success"><strong>OK</strong></td>
										</tr>
										<script>
											addFeature('testfeature_0');	
										</script>
										<tr class="testgroupRow testfeature_0">
												<td><button onclick="foldGroup('testgroup_0', $(this));"  class="pull-right btn btn-default btn-xs foldButton">-</button></td>
												<td align="center" style="background-color:#c9daf8"></td>		
												<td align="center" style="background-color:#bfb1e4" title="Test Group"><strong>TG</strong></td>																				
										    	<td colspan="2"  title="testfeature_0/testgroup_0"> <a href=features\testfeature_0\suites\testgroup_0.html>testgroup_0</a></td>		
												<th></th>		
												<td colspan="2" class="success"><strong>Total tests ( 2 )  &nbsp;: &nbsp;</strong>2 (100%) Passed   -   0 (0%) Failed</td>
												<td></td>
												<td></td>
												<td class="success"><strong>OK</strong></td>
										</tr>
										<script>
											addGroup('testgroup_0');	
										</script>
										
										<tr class="tescaseRow testfeature_0 testgroup_0">
												<td></td>
												<td align="center" style="background-color:#c9daf8"></td>		
												<td align="center" style="background-color:#bfb1e4"></td>		
												<td align="center" style="background-color:#f8ebc6" title="Test Case"><strong>TC</strong></td>																				
										    	<td title="testfeature_0/testgroup_0/testcase_0"> <a href=features\testfeature_0\suites\testgroup_0\testcases\testcase_0.html>testcase_0</a></td>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th>No</th>
												<th class="success">OK</th>
										</tr>
										<tr class="tescaseRow testfeature_0 testgroup_0">
												<td></td>
												<td align="center" style="background-color:#c9daf8"></td>		
												<td align="center" style="background-color:#bfb1e4"></td>		
												<td align="center" style="background-color:#f8ebc6" title="Test Case"><strong>TC</strong></td>																				
										    	<td title="testfeature_0/testgroup_0/testcase_1"> <a href=features\testfeature_0\suites\testgroup_0\testcases\testcase_1.html>testcase_1</a></td>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th>No</th>
												<th class="success">OK</th>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		
	</div>
	<!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
<script>
	var foldFeatures = [];
	var foldGroups = [];
	$.fn.dataTable.ext.search.push(
	    function( settings, data, dataIndex ) {
		 	var api = new $.fn.dataTable.Api(settings);
			var tr = api.row(dataIndex).node();
	        if (data[1] == 'TF' && !$('#featuresVisibility')[0].checked)
	        	return false;
	        else if(data[2] == 'TG'){
	        	if(!$('#groupsVisibility')[0].checked)
	        		return false;	
				for (var i = 0; i < foldFeatures.length; i++) {
					if($(tr).hasClass(foldFeatures[i]))
						return false;
				}
	        }
	        else if(data[3] == 'TC'){
	        	if(!$('#testsVisibility')[0].checked)
	        		return false;	
				for (var i = 0; i < foldFeatures.length; i++) {
					if($(tr).hasClass(foldFeatures[i]))
						return false;
				}
				for (var i = 0; i < foldGroups.length; i++) {
					if($(tr).hasClass(foldGroups[i]))
						return false;
				}
	        }
			return true;
	    }     
	);
	 
	 function foldFeature(feature, button) {
		var index = foldFeatures.indexOf(feature);
	 	if(index == -1){
			$(button).text("+");
			foldFeatures.push(feature);
	 	} else {
			$(button).text("-");
			foldFeatures.splice(index, 1);
	 	}
	    updateTable(false);
	 };
	 
	 function foldGroup(group, button) {
		var index = foldGroups.indexOf(group);
	 	if(index == -1){
			$(button).text("+");
			foldGroups.push(group);
	 	} else {
			$(button).text("-");
			foldGroups.splice(index, 1);
	 	}
	    updateTable(false);
	 };
	 
	  function updateTable(redraw){
	    $('#dataTables-example').DataTable().draw(redraw);
	 }
	 
	  function expandAll(){
	  	foldFeatures = [];
	  	foldGroups = [];
	    updateTable(true);
	  	$('.foldButton').text("-");
	 }
	 
	  function collapseAll(){
	  	foldFeatures = allFeatures.slice();
	  	foldGroups = allGroups.slice();
	    updateTable(true);
	  	$('.foldButton').text("+");
	 }
</script>
<style>
  .expand-collapse{background-color: #555555;font-size: 12px;color:white;padding: 8px 10px;border-radius: 12px;border: 2px solid #555555;margin: 3px;}
.margin-top{
	margin-top:40px;
}
</style>
    </div>
    <!-- /#wrapper --> 
	
	
	<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
				"ordering": false,
				"lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
				"pageLength": 100,
  				"deferRender": true
        });
    });
	</script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
	<style>
		.nav-fail{
			color:red;
		}
		.nav-pass{
			color:green;
		}
	</style>
</body>

</html>
<!-- Morris Charts JavaScript -->
<!--<script src="./sbAdminTemplate/bower_components/raphael/raphael-min.js"></script>-->
<!--<script src="./sbAdminTemplate/bower_components/morrisjs/morris.min.js"></script>-->
<script type='text/javascript'>

$(function() {
	$(document).ready(function(){
		Morris.Donut({
			element: 'morris-pie-chart-assertion-results',
			data: [{
				label: "# Passed Test Cases",
				value: 4
			}, {
				label: "# Failed Test Cases",
				value: 0
			}, {
				label: "# Not Performed Test Cases",
				value: 0
			}],
			colors:['#00ff00','#ff0000','#e6e6ff'],
			resize: true,
			formatter: function (y, data) { return y + '/' + (4+0+0) } 
		}).on('click', function(i, row){
			console.log(i,row);
			if(i==0){
				window.location.href="pages/OkCases.html";
			}
			else if(i == 1){
				window.location.href="pages/NokCases.html";
			}
		});
		
		Morris.Donut({
			element: 'morris-pie-chart-test-suite-results',
			data: [{
				label: "# Passed Features",
				value: 2
			}, {
				label: "# Failed Features",
				value: 0
			}, {
				label: "# Not Performed Features",
				value: 0
			}],
			colors:['#00ff00','#ff0000','#e6e6ff'],
			resize: true,
			formatter: function (y, data) { return y + '/' + (2+0+0) } 
		}).on('click', function(i, row){
			console.log(i,row);
			if(i==0){
				window.location.href="pages/OkFeatures.html";
			}
			else if(i == 1){
				window.location.href="pages/NokFeatures.html";
			}
		});
			
		Morris.Donut({
			element: 'morris-pie-chart-test-case-results',
			data: [{
				label: "# Passed Groups",
				value: 2,
			}, {
				label: "# Failed Groups",
				value: 0
			}, {
				label: "# Not Performed Groups",
				value: 0
			}],
			colors:['#00ff00','#ff0000','#e6e6ff'],
			resize: true,
			formatter: function (y, data) { return y + '/' + (2+0+0) } 
		}).on('click', function(i, row){
			console.log(i,row);	
			if(i==0){
				window.location.href="pages/OkTestGroups.html";
			}
			else if(i == 1){
				window.location.href="pages/NokTestGroups.html";
			}
		});
		
		Morris.Donut({
			element: 'morris-pie-chart-manual-test-results',
			data: [{
				label: "# Passed Manual Tests",
				value: 0
			}, {
				label: "# Failed Manual Tests",
				value: 0
			}, {
				label: "# Not Performed Manual Tests",
				value: 0
			}],
			colors:['#00ff00','#ff0000','#e6e6ff'],
			resize: true,
			formatter: function (y, data) { return y + '/' + (0) } 
		});
		
		Morris.Donut({
			element: 'morris-pie-chart-automatic-test-results',
			data: [{
				label: "# Passed Automatic Tests",
				value: 4
			}, {
				label: "# Failed Automatic Tests",
				value: 0
			}, {
				label: "# Not Performed Automatic Tests",
				value: 0
			}],
			colors:['#00ff00','#ff0000','#e6e6ff'],
			resize: true,
			formatter: function (y, data) { return y + '/' + (4+0+0) } 
		});
		
		Morris.Donut({
			element: 'morris-pie-chart-regression-test-results',
			data: [{
				label: "# Passed Regression Tests",
				value: 0
			}, {
				label: "# Failed Regression Tests",
				value: 0
			}, {
				label: "# Not Performed Regression Tests",
				value: 0
			}],
			colors:['#00ff00','#ff0000','#e6e6ff'],
			resize: true,
			formatter: function (y, data) { return y + '/' + (0+0+0) } 
		});
		
		Morris.Donut({
			element: 'morris-pie-chart-impacted-test-results',
			data: [{
				label: "# Passed Impacted Tests",
				value: 0
			}, {
				label: "# Failed Impacted Tests",
				value: 0
			}, {
				label: "# Not Performed Impacted Tests",
				value: 0
			}],
			colors:['#00ff00','#ff0000','#e6e6ff'],
			resize: true,
			formatter: function (y, data) { return y + '/' + (0+0+0) } 
		});
		
		Morris.Donut({
			element: 'morris-pie-chart-requirements-results',
			data: [{
				label: "# Passed Requirements",
				value: 0
			}, {
				label: "# Failed Requirements",
				value: 0
			}, {
				label: "# Not Performed Requirements",
				value: 0
			}],
			colors:['#00ff00','#ff0000','#e6e6ff'],
			resize: true,
			formatter: function (y, data) { return y + '/' + (0 + 0 + 0) } 
		});
		
	});
});

</script>